# Shogi

./: App.xaml  App.xaml.cs  BoardAnalysis.cs  CommunicateUCI.cs  CustomGame.xaml  CustomGame.xaml.cs  Customisation.xaml  Customisation.xaml.cs  Extensions.cs  KIFExport.xaml  KIFExport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PGNExport.xaml  PGNExport.xaml.cs  Pieces.cs  PromotionPrompt.xaml  PromotionPrompt.xaml.cs  README.md  Settings.cs  Shogi.csproj  Shogi.sln  ShogiGame.cs
