<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Tolly Hill</Company>
    <Authors>Tolly Hill</Authors>
    <Copyright>Copyright © 2023  Ptolemy Hill</Copyright>
    <Description>Shogi game written in C# with WPF</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pieces\1kanji\Gote\Bishop.png" />
    <None Remove="Pieces\1kanji\Gote\Gold General.png" />
    <None Remove="Pieces\1kanji\Gote\King.png" />
    <None Remove="Pieces\1kanji\Gote\Knight.png" />
    <None Remove="Pieces\1kanji\Gote\Lance.png" />
    <None Remove="Pieces\1kanji\Gote\Pawn.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Bishop.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Knight.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Lance.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Pawn.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Rook.png" />
    <None Remove="Pieces\1kanji\Gote\Promoted Silver General.png" />
    <None Remove="Pieces\1kanji\Gote\Rook.png" />
    <None Remove="Pieces\1kanji\Gote\Silver General.png" />
    <None Remove="Pieces\1kanji\Sente\Bishop.png" />
    <None Remove="Pieces\1kanji\Sente\Gold General.png" />
    <None Remove="Pieces\1kanji\Sente\King.png" />
    <None Remove="Pieces\1kanji\Sente\Knight.png" />
    <None Remove="Pieces\1kanji\Sente\Lance.png" />
    <None Remove="Pieces\1kanji\Sente\Pawn.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Bishop.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Knight.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Lance.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Pawn.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Rook.png" />
    <None Remove="Pieces\1kanji\Sente\Promoted Silver General.png" />
    <None Remove="Pieces\1kanji\Sente\Rook.png" />
    <None Remove="Pieces\1kanji\Sente\Silver General.png" />
    <None Remove="Pieces\2kanji\Gote\Bishop.png" />
    <None Remove="Pieces\2kanji\Gote\Gold General.png" />
    <None Remove="Pieces\2kanji\Gote\King.png" />
    <None Remove="Pieces\2kanji\Gote\Knight.png" />
    <None Remove="Pieces\2kanji\Gote\Lance.png" />
    <None Remove="Pieces\2kanji\Gote\Pawn.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Bishop.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Knight.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Lance.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Pawn.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Rook.png" />
    <None Remove="Pieces\2kanji\Gote\Promoted Silver General.png" />
    <None Remove="Pieces\2kanji\Gote\Rook.png" />
    <None Remove="Pieces\2kanji\Gote\Silver General.png" />
    <None Remove="Pieces\2kanji\Sente\Bishop.png" />
    <None Remove="Pieces\2kanji\Sente\Gold General.png" />
    <None Remove="Pieces\2kanji\Sente\King.png" />
    <None Remove="Pieces\2kanji\Sente\Knight.png" />
    <None Remove="Pieces\2kanji\Sente\Lance.png" />
    <None Remove="Pieces\2kanji\Sente\Pawn.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Bishop.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Knight.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Lance.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Pawn.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Rook.png" />
    <None Remove="Pieces\2kanji\Sente\Promoted Silver General.png" />
    <None Remove="Pieces\2kanji\Sente\Rook.png" />
    <None Remove="Pieces\2kanji\Sente\Silver General.png" />
    <None Remove="Pieces\western\Gote\Bishop.png" />
    <None Remove="Pieces\western\Gote\Gold General.png" />
    <None Remove="Pieces\western\Gote\King.png" />
    <None Remove="Pieces\western\Gote\Knight.png" />
    <None Remove="Pieces\western\Gote\Lance.png" />
    <None Remove="Pieces\western\Gote\Pawn.png" />
    <None Remove="Pieces\western\Gote\Promoted Bishop.png" />
    <None Remove="Pieces\western\Gote\Promoted Knight.png" />
    <None Remove="Pieces\western\Gote\Promoted Lance.png" />
    <None Remove="Pieces\western\Gote\Promoted Pawn.png" />
    <None Remove="Pieces\western\Gote\Promoted Rook.png" />
    <None Remove="Pieces\western\Gote\Promoted Silver General.png" />
    <None Remove="Pieces\western\Gote\Rook.png" />
    <None Remove="Pieces\western\Gote\Silver General.png" />
    <None Remove="Pieces\western\Sente\Bishop.png" />
    <None Remove="Pieces\western\Sente\Gold General.png" />
    <None Remove="Pieces\western\Sente\King.png" />
    <None Remove="Pieces\western\Sente\Knight.png" />
    <None Remove="Pieces\western\Sente\Lance.png" />
    <None Remove="Pieces\western\Sente\Pawn.png" />
    <None Remove="Pieces\western\Sente\Promoted Bishop.png" />
    <None Remove="Pieces\western\Sente\Promoted Knight.png" />
    <None Remove="Pieces\western\Sente\Promoted Lance.png" />
    <None Remove="Pieces\western\Sente\Promoted Pawn.png" />
    <None Remove="Pieces\western\Sente\Promoted Rook.png" />
    <None Remove="Pieces\western\Sente\Promoted Silver General.png" />
    <None Remove="Pieces\western\Sente\Rook.png" />
    <None Remove="Pieces\western\Sente\Silver General.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pieces\1kanji\Gote\Bishop.png" />
    <Resource Include="Pieces\1kanji\Gote\Gold General.png" />
    <Resource Include="Pieces\1kanji\Gote\King.png" />
    <Resource Include="Pieces\1kanji\Gote\Knight.png" />
    <Resource Include="Pieces\1kanji\Gote\Lance.png" />
    <Resource Include="Pieces\1kanji\Gote\Pawn.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Bishop.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Knight.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Lance.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Pawn.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Rook.png" />
    <Resource Include="Pieces\1kanji\Gote\Promoted Silver General.png" />
    <Resource Include="Pieces\1kanji\Gote\Rook.png" />
    <Resource Include="Pieces\1kanji\Gote\Silver General.png" />
    <Resource Include="Pieces\1kanji\Sente\Bishop.png" />
    <Resource Include="Pieces\1kanji\Sente\Gold General.png" />
    <Resource Include="Pieces\1kanji\Sente\King.png" />
    <Resource Include="Pieces\1kanji\Sente\Knight.png" />
    <Resource Include="Pieces\1kanji\Sente\Lance.png" />
    <Resource Include="Pieces\1kanji\Sente\Pawn.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Bishop.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Knight.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Lance.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Pawn.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Rook.png" />
    <Resource Include="Pieces\1kanji\Sente\Promoted Silver General.png" />
    <Resource Include="Pieces\1kanji\Sente\Rook.png" />
    <Resource Include="Pieces\1kanji\Sente\Silver General.png" />
    <Resource Include="Pieces\2kanji\Gote\Bishop.png" />
    <Resource Include="Pieces\2kanji\Gote\Gold General.png" />
    <Resource Include="Pieces\2kanji\Gote\King.png" />
    <Resource Include="Pieces\2kanji\Gote\Knight.png" />
    <Resource Include="Pieces\2kanji\Gote\Lance.png" />
    <Resource Include="Pieces\2kanji\Gote\Pawn.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Bishop.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Knight.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Lance.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Pawn.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Rook.png" />
    <Resource Include="Pieces\2kanji\Gote\Promoted Silver General.png" />
    <Resource Include="Pieces\2kanji\Gote\Rook.png" />
    <Resource Include="Pieces\2kanji\Gote\Silver General.png" />
    <Resource Include="Pieces\2kanji\Sente\Bishop.png" />
    <Resource Include="Pieces\2kanji\Sente\Gold General.png" />
    <Resource Include="Pieces\2kanji\Sente\King.png" />
    <Resource Include="Pieces\2kanji\Sente\Knight.png" />
    <Resource Include="Pieces\2kanji\Sente\Lance.png" />
    <Resource Include="Pieces\2kanji\Sente\Pawn.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Bishop.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Knight.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Lance.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Pawn.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Rook.png" />
    <Resource Include="Pieces\2kanji\Sente\Promoted Silver General.png" />
    <Resource Include="Pieces\2kanji\Sente\Rook.png" />
    <Resource Include="Pieces\2kanji\Sente\Silver General.png" />
    <Resource Include="Pieces\western\Gote\Bishop.png" />
    <Resource Include="Pieces\western\Gote\Gold General.png" />
    <Resource Include="Pieces\western\Gote\King.png" />
    <Resource Include="Pieces\western\Gote\Knight.png" />
    <Resource Include="Pieces\western\Gote\Lance.png" />
    <Resource Include="Pieces\western\Gote\Pawn.png" />
    <Resource Include="Pieces\western\Gote\Promoted Bishop.png" />
    <Resource Include="Pieces\western\Gote\Promoted Knight.png" />
    <Resource Include="Pieces\western\Gote\Promoted Lance.png" />
    <Resource Include="Pieces\western\Gote\Promoted Pawn.png" />
    <Resource Include="Pieces\western\Gote\Promoted Rook.png" />
    <Resource Include="Pieces\western\Gote\Promoted Silver General.png" />
    <Resource Include="Pieces\western\Gote\Rook.png" />
    <Resource Include="Pieces\western\Gote\Silver General.png" />
    <Resource Include="Pieces\western\Sente\Bishop.png" />
    <Resource Include="Pieces\western\Sente\Gold General.png" />
    <Resource Include="Pieces\western\Sente\King.png" />
    <Resource Include="Pieces\western\Sente\Knight.png" />
    <Resource Include="Pieces\western\Sente\Lance.png" />
    <Resource Include="Pieces\western\Sente\Pawn.png" />
    <Resource Include="Pieces\western\Sente\Promoted Bishop.png" />
    <Resource Include="Pieces\western\Sente\Promoted Knight.png" />
    <Resource Include="Pieces\western\Sente\Promoted Lance.png" />
    <Resource Include="Pieces\western\Sente\Promoted Pawn.png" />
    <Resource Include="Pieces\western\Sente\Promoted Rook.png" />
    <Resource Include="Pieces\western\Sente\Promoted Silver General.png" />
    <Resource Include="Pieces\western\Sente\Rook.png" />
    <Resource Include="Pieces\western\Sente\Silver General.png" />
  </ItemGroup>

</Project>
